spring.datasource.url=jdbc:mysql:///useraccount
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4646

spring.messages.basename=validation
typeMismatch.ssn=sal in numeric
typeMismatch.java.lang.Long=must be numeric
typeMismatch.user.ssn=must be numeric

#configuring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot574@gmail.com
spring.mail.password=nvdggkgfjuvssovu
#spring.mail.password=9392150021

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true