<!DOCTYPE html>
<html>
    <header>
        <style>
            *{
            margin:0px;
            padding: 0px;
            
        }
        #main{
            width: 100%;
        }
        #nav{
            background-color: black;
            color:white;
            height:60px;
            display:flex;
        }
        #profile{
           
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        #anchor{
          
            width:60%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a{
            margin-left:60px;
            text-decoration: none;
            color: white;
            font-size: larger;
          
        }
        #center{
           
            display: flex;

        }
        #c-1{
          
            width: 40%;
            text-align: center;
            margin:100px 0px;
           
         

        }
        #c-2{
           
            width: 60%;
            margin:100px 20px;
        }
        img{
            border-radius: 50%;
    
        }
        #img-sec{
           
            display: flex;
            justify-content: space-between;
            padding: 10px 100px;

        }
        .im1{
            border-radius: 50%;
        }
        #p1{
            text-align: center;
            font-weight: bold;
        }
        #footer{
            background-color:rgba(0, 0, 0, 0.801);
            color: white;
            font-family: verdana;
        }

        </style>
    </header>
<body>

    <div id="main">
        <div id="nav">
            <div id="profile">
               <div> <h2>My Profile</h2></div>
            </div>
            <div id="anchor">
                <div><a href="#">Home</a><a href="">Profile</a><a href="#">Resume</a><a href="#">Contact</a>
                </div>
            </div>


        </div>
        <div id="center">
            <div id="c-1">
                <img src="pexels-photo-7247412.jpeg" width="300px" height="300px">

            </div>
            <div id="c-2">
                <div>
                    <h3>Hi there!</h3><br><br>
                    <h2>I am Sneha</h2><br><br>
                    <p >Iam prem kumar. I took Spring boot, Advanced java, Oracle,Mysql and Html,Css,Java Script coursed from Naresh i Technologies. I have been trying for job since 3 years Still i have not got the job</p>
                  <br>
                  
                  <p>Iam prem kumar. I took Spring boot, Advanced java, Oracle,Mysql and Html,Css,Java Script coursed from Naresh i Technologies. I have been trying for job since 3 years Still i have not got the job</p>
           <br>
                  <b>Iam prem kumar. I took Spring boot, Advanced java, Oracle,Mysql and Html,Css,Java Script coursed from Naresh i Technologies. I have been trying for job since 3 years Still i have not got the job</b>
                </div>

            </div>

        </div>
        <div id="img-sec">
           <div id="img-sec-1">
            <img class="im1" src="pexels-photo-4065864.jpeg " width="200px" height="200px">
            <p id="p1">Profile</p>

           </div>
           <div id="img-sec-2">
            <img class="im1" src="pexels-photo-590016 (1).jpeg" width="200px" height="200px">
            <p id="p1">Resume</p>

           </div>
           <div id="img-sec-3">
            <img class="im1" src="pexels-photo-669615 (1).jpeg" width="200px" height="200px">
            <p id="p1">Project</p>

           </div>
           <div id="img-sec-4">
            <img class="im1" src="pexels-photo (1).jpg" width="200px" height="200px">
            <p id="p1">Contact</p>
           </div>

        </div>
<div id="footer">
    <div style="text-align: center;margin-top: 50px;padding: 60px 20px; font-weight: lighter;">
        <p >Iam prem kumar. I took Spring boot, Advanced java, Oracle,Mysql and Html,Css,Java Script coursed from Naresh i Technologies. I have been trying for job since 3 years Still i have not got the job.Iam prem kumar. I took Spring boot, Advanced java, Oracle,Mysql and Html,Css,Java Script coursed from Naresh i Technologies. I have been trying for job since 3 years Still i have not got the job</p>
   <br><p>copyright Reserved All Rights</p><br>
   <h3 style="font-weight: bold;"> Prem Kumar</h3>
    </div>

</div>

    </div>
</body>

</html>